@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --cyan: hsl(192, 70%, 51%);
  --gray: hsl(233, 8%, 62%);
  --light-gray: hsl(220, 16%, 96%);
  --white-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Public Sans", sans-serif;
  background-color: var(--white-gray);
}

.request-btn {
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  background-image: linear-gradient(to right, var(--lime-green), var(--cyan));
  border: none;
  font-size: 15px;
}

.navbar {
  z-index: 1;
}

.navbar-toggler {
}

@media screen and (max-width: 576px) {
  .nav-request {
    visibility: hidden;
  }

  .navbar-logo {
    height: 200%;
    width: 200%;
  }

  .navbar-logo-words {
    height: 200%;
  }

  .navbar-container{
    /* height: 57px; */
    height: 25%;
  }
}

.request-btn:hover {
  opacity: 0.5;
}

.nav-link {
  color: var(--gray);
  position: relative;
}

.nav-link:hover .hover-border {
  visibility: visible;
}

.hover-border {
  height: 4px;
  visibility: hidden;
  width: 76%;
  background-image: linear-gradient(to right, var(--lime-green), var(--cyan));
  position: absolute;
  left: 15%;
  bottom: -59%;
}

.navbar-logo-words {
  fill: var(--dark-blue);
}

.nav-hamburger{
  border: none;
  padding-right: 2px;
  padding-top: 2px;
}



/* ************************************************** INTRO SECTION **************************************************************** */
.intro-row {
  /* height: 75%; */
  /* margin: 25% 0px; */
  margin: 25% 0px;
}

.intro-container {
  background-image: url("./images/bg-intro-desktop.svg");
  background-position-x: 260%;
  background-position-y: 65%;
  /* background-position-x: 260%;
  background-position-y: 270%; */
  background-repeat: no-repeat;
  /* overflow: hidden; */
}

.mobile-img {
  right: -32%;
  top: -27%;
  padding-top: -50%;
}

.desc-title {
  color: var(--dark-blue);
}

.desc-content {
  color: var(--gray);
  width: 85%;
  font-size: 18px;
}

.mobile-mockup {
  top: -37%;
  max-width: 95%;
  height: auto;
}

.mobile-mockup-container {
  visibility: hidden;
}

.desc-title {
  font-size: 50px;
}

@media screen and (max-width: 576px) {

  .mobile-mockup {
    top: -57%;
  }

  .mobile-mockup-container {
    visibility: visible;
    height: 35vh;
    background-image: url("./images/bg-intro-mobile.svg");
    background-position-x: 120%;
    background-position-y: 30%;
    background-repeat: no-repeat;
  }

  .desc-title {
    font-size: 42px;
  }

  .desc-content {
    width: 100%;
    font-size: 95%;
  }
}

/* ********************************************************FEATURES CONTAINER**************************************************** */
.features-container {
  background-color: var(--light-gray);
}

.features-title {
  color: var(--dark-blue);
  font-size: 250%;
}

@media screen and (max-width: 576px) {
  .card-img-top {
    margin: auto;
  }

  .features-title {
    font-size: 250%;
  }
}

.features-para {
  color: var(--gray);
}

.card {
  background-color: var(--light-gray);
  border: none;
}

.card-title {
  color: var(--dark-blue);
}

.card-text {
  color: var(--gray);
  font-size: 17.5px;
}



/* ********************************************************ARTICLES CONTAINER************************************************************ */
.articles-container {
  background-color: var(--white-gray);
}

.article-card {
  background-color: white;
}

.card-img-top {
  height: 35vh;
}

.article-title {
  color: var(--dark-blue);
  cursor: pointer;
  font-size: 250%;
}

.card-title {
  cursor: pointer;
}

.card-title:hover {
  background: linear-gradient(to right, var(--lime-green), var(--cyan));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.article-author {
  font-size: 12px;
  color: var(--gray);
  margin-bottom: 10px;
}

.card-body {
  padding-left: 8%;
  padding-right: 8%;
  font-size: 98%;
}

@media screen and (max-width: 576px) {
  .article-title {
    font-size: 250%;
  }

  .articles-inner-container {
    padding-left: 7%;
    padding-right: 7%;
  }

  .card-img-top {
    height: 25vh;
  }

  .card-text {
    font-size: 100%;
  }

  .card-body {
    padding-left: 10%;
    padding-right: 10%;
  }
}



/* **********************************************************FOOTER CONTAINER******************************************************* */
.footer-container {
  background-color: var(--dark-blue);
}

.footer-row {
  padding: 5% 0px;
}

.footer-logo {
  fill: white;
}

.sm-svg {
  cursor: pointer;
}

.sm-svg:hover {
  fill: var(--lime-green);
}

.contact-item {
  font-size: 90%;
  cursor: pointer;
}

.contact-item:hover {
  color: var(--lime-green);
}

.copyright-desc {
  color: var(--gray);
  font-size: 14px;
}

.copyright-icon {
  margin-bottom: 0.4%;
  margin-right: 1%;
  height: 16px;
  width: 16px;
}

.footer-items-align{
  text-align: left;
}

@media screen and (max-width: 576px) {
  .copyright-icon {
    height: 13px;
    width: 13px;
  }

  .footer-items-align{
    text-align: center;
  }
}
